DATABASE_URL=postgres://tony:anthonidas12@localhost:5432/dms
DATABASE_TEST_URL=postgres://tony:anthonidas12@localhost:5432/dms_test
HOSTED_DATABASE_URL=postgres://wklgnvmf:k4MbOE5_UKH7kzl8rKhMs2dqvZgz7A1_@stampy.db.elephantsql.com:5432/wklgnvmf
